# yssyk_cool

./: .gitignore  README.md  pom.xml
src/main/java/com/example/yssyk_cool/: YssykCoolApplication.java
src/main/java/com/example/yssyk_cool/config/security/: SecurityConf.java
src/main/java/com/example/yssyk_cool/controller/: CommonReferenceController.java  ComplexController.java  ContactInfoController.java  FileComplexController.java  FileController.java  LocationController.java  ReviewController.java  UserController.java
src/main/java/com/example/yssyk_cool/dto/: asd.java
src/main/java/com/example/yssyk_cool/dto/commonReference/request/: CommonReferenceRequest.java
src/main/java/com/example/yssyk_cool/dto/commonReference/response/: AreaResponse.java  CityResponse.java  CommonResponse.java
src/main/java/com/example/yssyk_cool/dto/complex/request/: ComplexForUpdateRequest.java  ComplexRequest.java
src/main/java/com/example/yssyk_cool/dto/complex/response/: ComplexResponse.java
src/main/java/com/example/yssyk_cool/dto/contactInfo/request/: ContactInfoForUpdateRequest.java  ContactInfoRequest.java
src/main/java/com/example/yssyk_cool/dto/contactInfo/response/: ContactInfoResponse.java
src/main/java/com/example/yssyk_cool/dto/file/request/: FileComplexRequest.java
src/main/java/com/example/yssyk_cool/dto/file/response/: FileResponse.java
src/main/java/com/example/yssyk_cool/dto/location/request/: LocationForUpdateRequest.java  LocationRequest.java
src/main/java/com/example/yssyk_cool/dto/location/response/: LocationResponse.java
src/main/java/com/example/yssyk_cool/dto/review/request/: ReviewRequest.java
src/main/java/com/example/yssyk_cool/dto/review/response/: ReviewResponse.java
src/main/java/com/example/yssyk_cool/dto/user/request/: UserAuthRequest.java  UserRequest.java
src/main/java/com/example/yssyk_cool/dto/user/response/: UserResponse.java  UserTokenResponse.java
src/main/java/com/example/yssyk_cool/endpoint/: BaseEndpoint.java  ComplexEndpoint.java  ContactInfoEndpoint.java  LocationEndpoint.java
src/main/java/com/example/yssyk_cool/endpoint/impl/: ComplexEndpointImpl.java  ContactInfoEndpointImpl.java  LocationEndpointImpl.java
src/main/java/com/example/yssyk_cool/entity/: BaseEntity.java  CommonReference.java  CommonReferenceType.java  Complex.java  ContactInfo.java  FileComplex.java  FileMulti.java  Location.java  LocationTypeEnum.java  Review.java  ReviewComplex.java  Role.java  User.java  UserRole.java
src/main/java/com/example/yssyk_cool/enums/: FileType.java  SearchType.java  SecurityRole.java  TypeComplex.java
src/main/java/com/example/yssyk_cool/exception/: AlreadyExistsException.java  BaseException.java  EmailNotBeEmptyException.java  FileNotFoundException.java  IsAllReadyExistsException.java  NotFoundException.java  StorageException.java  UserNotActiveException.java  UserSignInException.java
src/main/java/com/example/yssyk_cool/mapper/: CityMapper.java  CommonReferenceMapper.java  ComplexMapper.java  ContactInfoMapper.java  LocationMapper.java  LocationTypeEnum.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/yssyk_cool/mapper/location/: LocationMapper.java
src/main/java/com/example/yssyk_cool/mapper/location/impl/: LocationMapperImpl.java
src/main/java/com/example/yssyk_cool/model/: CategoryModel.java  SearchModel.java
src/main/java/com/example/yssyk_cool/repository/: CommonReferenceRepository.java  CommonReferenceTypeRepository.java  ComplexRepository.java  ContactInfoRepository.java  FileComplexRepository.java  FileRepository.java  LocationRepository.java  ReviewComplexRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/yssyk_cool/service/: BaseService.java  CommonReferenceService.java  ComplexService.java  ContactInfoService.java  FileComplexService.java  FileService.java  LocationService.java  MailSenderService.java  ReviewService.java
src/main/java/com/example/yssyk_cool/service/auth/: UserService.java
src/main/java/com/example/yssyk_cool/service/auth/impl/: UserServiceImpl.java
src/main/java/com/example/yssyk_cool/service/impl/: CommonReferenceServiceImpl.java  ComplexServiceImpl.java  ContactInfoServiceImpl.java  FileComplexServiceImpl.java  FileServiceImpl.java  LocationServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/example/yssyk_cool/util/: ApiExceptionHandler.java  FileType.java  LocationTypeEnum.java  ResponseMessageModel.java  SecurityRole.java
src/main/resources/: application.properties
src/main/resources/db/migration/V1/: V1.12313123434__insert_new_user.sql  V1.12345678901__drop_table.sql  V1.1656571706__insert.sql  V1.1656992931__inser_to_common_references.sql  V1.1656993721__alter_table.sql  V1.165855921912__insert_common_reference.sql  V1.84189734817__create_database.sql  V1.84189734__create_database.sql
src/test/java/com/example/yssyk_cool/: YssykCoolApplicationTests.java
