# datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/post}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:radik}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# jpa/hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# flyway
spring.flyway.out-of-order=true

#jwt
jwt.expiration.time=900
jwt.secret=secret

#swagger