# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/post
spring.datasource.username=postgres
spring.datasource.password=radik
server.port=8082

# jpa/hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# flyway
spring.flyway.out-of-order=true

#jwt
jwt.expiration.time=900
jwt.secret=secret

#swagger