# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com/d664imldi1rvdg
spring.datasource.username=fvnsabctrwescd
spring.datasource.password=bca05e42f553c4d2890f3d4daad60df82ea8a59251f0e942ded62dc57d24b145
server.port=8082

# jpa/hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# flyway
spring.flyway.out-of-order=true

#jwt
jwt.expiration.time=900
jwt.secret=secret

#swagger