# datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-246-185-161.eu-west-1.compute.amazonaws.com/d7hg9bgaotl93b}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:wxwrnktigwpmbp}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:c730b7a0b86fc4c79f8e2e19e2d2433993ab789ac8657c9001dd7af0a0b688e6}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8082


# flyway
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate = true

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER