# datasource
spring.datasource.url=jdbc:postgresql://ec2-34-248-169-69.eu-west-1.compute.amazonaws.com/dfardj9ebrpqqq
spring.datasource.username=bbczufqtwwohwk
spring.datasource.password=368be2d6e2793dfee059b972267bf023b78d03d827be5bbf4a18ee82b20540b0
#spring.datasource.url=jdbc:postgresql://localhost:5432/post
#spring.datasource.username=postgres
#spring.datasource.password=radik
server.port=8082
# jpa/hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

# flyway
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate = true

#swagger