# datasource
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-246-185-161.eu-west-1.compute.amazonaws.com/d7hg9bgaotl93b}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:wxwrnktigwpmbp}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:c730b7a0b86fc4c79f8e2e19e2d2433993ab789ac8657c9001dd7af0a0b688e6}
#spring.datasource.url=jdbc:postgresql://localhost/post
#spring.datasource.username=postgres
#spring.datasource.password=radik
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8082

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# flyway
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate = true

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
