# datasource
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-155-110-181.eu-west-1.compute.amazonaws.com/d99pi68kevmvf4}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:lpsnmoecelpxom}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:df96910b1bf3b1f4d9c83e5100ccce90c7718a114890975c5aa096c248ab4082}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8082

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# flyway
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate = true

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER